<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title> Login View </title>

        <style>
                .container {
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .login-widget {
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    height: 23em;
                    width: 30%;
                    border-radius: 4%;
                    background: #ffff;
                }
        </style>
    </head>

    <body style="background: #1C8EF9;">
        <div class="container text-center">
            <div class="row justify-content-center align-items-center login-widget">
                <h2>Login View</h2> 
                <div class="col-md-12 d-flex text-center" style="margin-top: 13%;">
                    <div class="w-50">
                        <form action="/accounts/login/" method="POST">
                            {% csrf_token %}
                            {{form.as_p}}
                            <p> Don't have an account? <a href="/accounts/signup/">Signup here</a></p>
                            <input class="btn btn-primary" type="submit" value="Submit">
                        </form>
                    </div>   
                </div>
            </div>
        </div>
    </body>
</html>