<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - Chapter One</title>

    <style type="text/css">
        body {
            background-color: green;
            color: white;
        }

        #div1 {
            border: black solid 5px;
            text-align: center;
        }

        #h1-tag {
            font-family: cursive;
            font-size: 40px;
        }


        .div-2 {
            text-align: center;
            margin-top: 50px;
            background-color: yellow;
            color: black;
            margin-left: 200px;
            margin-right: 200px;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div id="div1">
        <h1 id="h1-tag">  This is the first CSS Lesson </h1>
    </div>

    <div class="div-2">
        <form action="#" method="POST" class="form">
            <label> NAME </label>
            <input type="text">
        </form>
    </div>

    <div class="div-2">
        <form action="#" method="POST" class="form">
            <label> NAME </label>
            <input type="text">
        </form>
    </div>

    <div class="div-2">
        <form action="#" method="POST" class="form">
            <label> NAME </label>
            <input type="text">
        </form>
    </div>

    <div class="div-2">
        <form action="#" method="POST" class="form">
            <label> NAME </label>
            <input type="text">
        </form>
    </div>

    <a href="02_inline_css.html"> CSS - Prev Chapter</a>
    <a href="04_external_css.html"> CSS - Next Chapter</a>


</body>
</html>